<!-- 3. Display 10 student records in table and each row should contain a delete 
button. If you click on a button to delete a record, entire row should be 
deleted. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h2>3 . Display 10 student records in a table, and each row should contain a delete button. If you click on a button to
        delete a record, the entire row will be deleted.</h2>

    <table id="studentTable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Doe</td>
            <td>9</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mark</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Jennie</td>
            <td>7</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Alex</td>
            <td>5</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Samantha</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Faizan</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Zayn</td>
            <td>8</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Emile</td>
            <td>8</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </table>


    <script>
        function deleteRow(button) {

            let row = button.parentNode.parentNode;


            let rowIndex = row.rowIndex;

            row.parentNode.removeChild(row);


            let table = document.getElementById("studentTable");
            let rows = table.rows;
            for (let i = rowIndex; i < rows.length; i++) {
                rows[i].cells[0].textContent = i;
            }
        }
    </script>

</body>

</html>