<!-- 1. Consider you have 4 images in a file as shown below: 
Now When you click on an image it should display in a modal -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/style.css">

    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Close button styles */
        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
    <h2>1. Consider you have 4 images in a file as shown below: 
        Now When you click on an image it should display in a modal</h2>
    <img width="300px"
        src="https://i.pinimg.com/originals/71/9e/80/719e80760999b4c355a723224120eb07.png"
        alt="Image 1" onclick="openModal(this)" class="modal-img">
    <img width="300px" src="https://wallpapers.com/images/featured/293chzhp3r67ag4a.jpg"
        alt="Image 2" onclick="openModal(this)" class="modal-img">
    <img width="300px"
        src="https://c4.wallpaperflare.com/wallpaper/410/867/750/vector-forest-sunset-forest-sunset-forest-wallpaper-preview.jpg"
        alt="Image 3" onclick="openModal(this)" class="modal-img">
    <img width="300px"
        src="https://wallpaperaccess.com/full/170249.jpg"
        alt="Image 4" onclick="openModal(this)" class="modal-img">

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>


    <script>

        function openModal(img) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImage");
            modal.style.display = "block";
            modalImg.src = img.src;
        }


        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>

</html>